# SmartControl

./: ARDUINO_CODE.cpp  README.md
Output_built/: How_to_use(VIE).ppt  app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ahn/research/viplazy/: CustomViewGroup.java  DeviceList.java  DieuKhien.java  ListWorkAdapter.java  MainActivity.java  Work.java  ledControl.java
app/src/main/res/layout/: acc1.xml  activity_device_list.xml  activity_led_control.xml  list.xml  main.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/at/exam/: CustomViewGroup.java  ListWorkAdapter.java  MainActivity.java  Work.java
src/main/res/layout/: MainActivity.txt  list.xml  main.xml
src/main/res/values/: colors.xml  strings.xml
