apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ahn.research.viplazy"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.r2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:cardview-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
