<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mainLinearLayout1">

		<LinearLayout
			android:layout_height="80dp"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<EditText
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:hint="@string/work_hint"
				android:lines="1"
				android:textSize="40px"
				android:gravity="center|center_vertical"
				android:layout_weight="1.0"
				android:id="@+id/work_enter"/>

			<Button
				android:id="@+id/button"
				android:layout_width="80dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="@string/button_content"
				android:textSize="20sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:text="Thời gian hoạt động"
				android:gravity="center|center_vertical"
				android:textColor="#D91A0D"/>

			<EditText
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="3"
				android:layout_height="match_parent"
				android:layout_weight="1.0"
				android:textSize="22sp"
				android:textColor="#9D3029"
				android:gravity="center|center_vertical"
				android:id="@+id/time_delay"
				android:maxLength="3"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="80dp"
				android:hint="@string/time_hint"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center|center_horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Ngắt kết nối"
				android:id="@+id/btn_dis"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Gửi"
				android:id="@+id/btn_send"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Làm mới"
				android:id="@+id/btn_ref"/>

		</LinearLayout>

		<View
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:background="#B33333"/>

		<ListView
			android:id="@+id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"/>

	</LinearLayout>

</RelativeLayout>

