<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="400px"
	android:layout_height="647px"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="400px"
		android:layout_width="match_parent">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_alignParentBottom="true"
			android:layout_margin="15dp"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_alignParentRight="true"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_marginRight="10dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dp"/>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_delete"
			android:layout_centerInParent="true"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"/>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

